From e20958296b625429c45206c3ed17c8cd8509a431 Mon Sep 17 00:00:00 2001
From: Leah Rowe <leah@libreboot.org>
Date: Wed, 25 Oct 2023 09:51:57 +0100
Subject: [PATCH 1/1] don't include empty libopencm3

otherwise, canoeboot's build system will not download
it as defined by config/git/

Signed-off-by: Leah Rowe <leah@libreboot.org>
---
 libopencm3 | 1 -
 1 file changed, 1 deletion(-)
 delete mode 160000 libopencm3

diff --git a/libopencm3 b/libopencm3
deleted file mode 160000
index 458250d..0000000
--- a/libopencm3
+++ /dev/null
@@ -1 +0,0 @@
-Subproject commit 458250dc6147dc807eec9e4d5a6caf38a699ecb1
-- 
2.39.2

