From 9c1ceb5a5b302275da146149001f4210a1d7fc86 Mon Sep 17 00:00:00 2001
From: Leah Rowe <info@minifree.org>
Date: Wed, 4 Dec 2024 20:13:42 +0000
Subject: [PATCH 1/1] i made it turquoise

Signed-off-by: Leah Rowe <info@minifree.org>
---
 boot/expo.c | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/boot/expo.c b/boot/expo.c
index ed01483f1d..04726d1c9a 100644
--- a/boot/expo.c
+++ b/boot/expo.c
@@ -189,13 +189,10 @@ int expo_render(struct expo *exp)
 	struct udevice *dev = exp->display;
 	struct video_priv *vid_priv = dev_get_uclass_priv(dev);
 	struct scene *scn = NULL;
-	enum colour_idx back;
-	u32 colour;
 	int ret;
 
-	back = CONFIG_IS_ENABLED(SYS_WHITE_ON_BLACK) ? VID_BLACK : VID_WHITE;
-	colour = video_index_to_colour(vid_priv, back);
-	ret = video_fill(dev, colour);
+	/* sexy canoeboot turquoise background */
+	ret = video_fill(dev, 0x004040); /* #004040 in HTML RGB notation */
 	if (ret)
 		return log_msg_ret("fill", ret);
 
-- 
2.39.5

