From cc9d7de95387eb607ef78240ff0a7bf71127cb1e Mon Sep 17 00:00:00 2001
From: Leah Rowe <leah@libreboot.org>
Date: Sun, 9 Jul 2023 04:54:19 +0100
Subject: [PATCH 05/10] crossgcc: patch binutils 2.32 for newer hostcc

tested on debian sid as of 9 July 2023

implicit string declaration

easy peasy

Signed-off-by: Leah Rowe <leah@libreboot.org>
---
 util/crossgcc/patches/binutils-2.32_stringfix.patch | 11 +++++++++++
 1 file changed, 11 insertions(+)
 create mode 100644 util/crossgcc/patches/binutils-2.32_stringfix.patch

diff --git a/util/crossgcc/patches/binutils-2.32_stringfix.patch b/util/crossgcc/patches/binutils-2.32_stringfix.patch
new file mode 100644
index 0000000000..de27a2752a
--- /dev/null
+++ b/util/crossgcc/patches/binutils-2.32_stringfix.patch
@@ -0,0 +1,11 @@
+diff -u binutils-2.32/gold/errors.h binutils-2.32.patched/gold/errors.h
+--- binutils-2.32/gold/errors.h
++++ binutils-2.32.patched/gold/errors.h
+@@ -24,6 +24,7 @@
+ #define GOLD_ERRORS_H
+
+ #include <cstdarg>
++#include <string>
+
+ #include "gold-threads.h"
+
-- 
2.39.2

