. "include/rom.sh"

makeargs="UPDATED_SUBMODULES=1 CPUS=$XBMK_THREADS"
build_depend="seabios/default grub/default memtest86plus"

seavgabiosrom="elf/seabios/default/libgfxinit/vgabios.bin"

pv="payload_uboot payload_seabios payload_memtest payload_grub"
v="initmode ubootelf grub_scan_disk uboot_config grubtree grubelf pname"
v="$v displaymode tmprom newrom"
eval `setvars "n" $pv`
eval `setvars "" $v`

premake="mkvendorfiles"
mkhelper="mkcorebootbin"
postmake="mkcoreboottar"
